from __future__ import annotations

import json
import os
import re
import subprocess
import time
import xml.etree.ElementTree as ET
from pathlib import Path
from typing import Any


STORAGE_NETWORKS_FILE = Path("/opt/atlasvm/atlasvm_storage_networks.json")
NETWORKD_DIR = Path("/etc/systemd/network")


def run(cmd: list[str], check: bool = False) -> subprocess.CompletedProcess:
    return subprocess.run(cmd, text=True, capture_output=True, check=check)


def read_json(path: Path) -> dict[str, Any]:
    if not path.exists():
        return {}
    try:
        return json.loads(path.read_text())
    except Exception:
        return {}


def write_json(path: Path, data: dict[str, Any]) -> None:
    path.write_text(json.dumps(data, indent=2, sort_keys=True))


def _split_lines(output: str) -> list[str]:
    return [line.rstrip() for line in output.splitlines() if line.strip()]


def storage_overview() -> dict[str, Any]:
    return {
        "zfs_pools": list_zfs_pools(),
        "zfs_status": zfs_status_text(),
        "zfs_datasets": list_zfs_datasets(),
        "libvirt_pools": list_libvirt_pools(),
        "filesystems": list_filesystems(),
        "vm_disks": list_vm_disks(),
        "storage_networks": list_storage_networks(),
        "host_links": list_host_links(),
        "default_route": default_route(),
    }


def list_zfs_pools() -> list[dict[str, str]]:
    result = run(["zpool", "list", "-H", "-o", "name,size,alloc,free,cap,health"])
    pools = []
    if result.returncode != 0:
        return pools

    for line in _split_lines(result.stdout):
        parts = line.split()
        if len(parts) >= 6:
            pools.append({
                "name": parts[0],
                "size": parts[1],
                "alloc": parts[2],
                "free": parts[3],
                "cap": parts[4],
                "health": parts[5],
            })
    return pools


def zfs_status_text() -> str:
    result = run(["zpool", "status"])
    return result.stdout if result.returncode == 0 else result.stderr


def list_zfs_datasets() -> list[dict[str, str]]:
    result = run(["zfs", "list", "-H", "-o", "name,type,used,avail,refer,mountpoint"])
    datasets = []
    if result.returncode != 0:
        return datasets

    for line in _split_lines(result.stdout):
        parts = line.split(None, 5)
        if len(parts) == 6:
            datasets.append({
                "name": parts[0],
                "type": parts[1],
                "used": parts[2],
                "avail": parts[3],
                "refer": parts[4],
                "mountpoint": parts[5],
            })
    return datasets


def _pool_target_path(xml_text: str) -> str:
    try:
        root = ET.fromstring(xml_text)
        target = root.find("target")
        if target is not None:
            path = target.findtext("path")
            return path or ""
    except Exception:
        pass
    return ""


def _pool_type(xml_text: str) -> str:
    try:
        root = ET.fromstring(xml_text)
        return root.attrib.get("type", "")
    except Exception:
        return ""


def list_libvirt_pools() -> list[dict[str, Any]]:
    result = run(["virsh", "pool-list", "--all"])
    pools = []
    if result.returncode != 0:
        return pools

    lines = _split_lines(result.stdout)
    for line in lines:
        if line.startswith("Name") or line.startswith("-"):
            continue

        parts = line.split()
        if len(parts) < 3:
            continue

        name, state, autostart = parts[0], parts[1], parts[2]
        info = run(["virsh", "pool-info", name])
        xml = run(["virsh", "pool-dumpxml", name])

        pool = {
            "name": name,
            "state": state,
            "autostart": autostart,
            "type": _pool_type(xml.stdout),
            "path": _pool_target_path(xml.stdout),
            "capacity": "",
            "allocation": "",
            "available": "",
        }

        if info.returncode == 0:
            for row in _split_lines(info.stdout):
                if ":" not in row:
                    continue
                key, value = row.split(":", 1)
                k = key.strip().lower()
                v = value.strip()
                if k == "capacity":
                    pool["capacity"] = v
                elif k == "allocation":
                    pool["allocation"] = v
                elif k == "available":
                    pool["available"] = v

        pools.append(pool)

    return pools


def list_filesystems() -> list[dict[str, Any]]:
    result = run(["findmnt", "-J", "-o", "TARGET,SOURCE,FSTYPE,SIZE,USED,AVAIL,USE%,OPTIONS"])
    if result.returncode != 0:
        return []

    try:
        data = json.loads(result.stdout)
    except Exception:
        return []

    rows = []

    def walk(items: list[dict[str, Any]]) -> None:
        for item in items:
            rows.append({
                "target": item.get("target", ""),
                "source": item.get("source", ""),
                "fstype": item.get("fstype", ""),
                "size": item.get("size", ""),
                "used": item.get("used", ""),
                "avail": item.get("avail", ""),
                "use_percent": item.get("use%", ""),
                "options": item.get("options", ""),
            })
            children = item.get("children") or []
            walk(children)

    walk(data.get("filesystems", []))
    return rows


def list_vm_disks() -> list[dict[str, str]]:
    vm_result = run(["virsh", "list", "--all", "--name"])
    if vm_result.returncode != 0:
        return []

    disks = []
    for vm in _split_lines(vm_result.stdout):
        blk = run(["virsh", "domblklist", vm, "--details"])
        if blk.returncode != 0:
            continue

        for line in _split_lines(blk.stdout):
            if line.startswith("Type") or line.startswith("-"):
                continue

            parts = line.split(None, 3)
            if len(parts) < 4:
                continue

            disk_type, device, target, source = parts
            disks.append({
                "vm": vm,
                "type": disk_type,
                "device": device,
                "target": target,
                "source": source,
            })

    return disks


def list_host_links() -> list[dict[str, Any]]:
    result = run(["ip", "-j", "addr", "show"])
    if result.returncode != 0:
        return []

    try:
        links = json.loads(result.stdout)
    except Exception:
        return []

    out = []
    for item in links:
        name = item.get("ifname", "")
        addrs = []
        for addr in item.get("addr_info", []):
            local = addr.get("local")
            prefix = addr.get("prefixlen")
            family = addr.get("family")
            if local and prefix is not None:
                addrs.append(f"{local}/{prefix} ({family})")

        out.append({
            "name": name,
            "state": item.get("operstate", ""),
            "mac": item.get("address", ""),
            "addresses": addrs,
        })

    return out


def default_route() -> dict[str, str]:
    result = run(["ip", "-j", "route", "show", "default"])
    if result.returncode != 0:
        return {}

    try:
        routes = json.loads(result.stdout)
    except Exception:
        return {}

    if not routes:
        return {}

    route = routes[0]
    return {
        "dev": route.get("dev", ""),
        "gateway": route.get("gateway", ""),
    }


def validate_name(name: str) -> str:
    name = (name or "").strip()
    if not name:
        raise RuntimeError("Name is required.")
    if not re.match(r"^[A-Za-z0-9_.-]+$", name):
        raise RuntimeError("Name may only contain letters, numbers, dots, dashes, and underscores.")
    return name


def validate_vlan(vlan_tag: str | None) -> str:
    vlan_tag = str(vlan_tag or "").strip()
    if not vlan_tag:
        return ""
    vlan_id = int(vlan_tag)
    if vlan_id < 1 or vlan_id > 4094:
        raise RuntimeError("VLAN tag must be between 1 and 4094.")
    return str(vlan_id)


def validate_cidr(ip_cidr: str) -> str:
    ip_cidr = (ip_cidr or "").strip()
    if not ip_cidr:
        raise RuntimeError("IP/CIDR is required for configured storage interfaces.")
    if "/" not in ip_cidr:
        raise RuntimeError("Use CIDR format, for example 10.60.0.10/24.")
    return ip_cidr


def list_storage_networks() -> dict[str, Any]:
    return read_json(STORAGE_NETWORKS_FILE)


def save_storage_network(
    name: str,
    mode: str,
    parent_interface: str,
    vlan_tag: str,
    ip_cidr: str,
    gateway: str,
    dns_servers: str,
    mtu: str,
    purpose: str,
    notes: str,
) -> dict[str, Any]:
    name = validate_name(name)
    mode = (mode or "").strip()

    if mode not in {"existing", "vlan", "dedicated"}:
        raise RuntimeError("Storage network mode must be existing, vlan, or dedicated.")

    parent_interface = (parent_interface or "").strip()
    if not parent_interface:
        raise RuntimeError("Parent/interface is required.")

    vlan_tag = validate_vlan(vlan_tag)

    if mode == "vlan" and not vlan_tag:
        raise RuntimeError("VLAN tag is required for VLAN storage networks.")

    if mode in {"vlan", "dedicated"}:
        ip_cidr = validate_cidr(ip_cidr)

    if mode == "existing":
        ip_cidr = (ip_cidr or "").strip()

    if mtu:
        mtu_int = int(mtu)
        if mtu_int < 576 or mtu_int > 9216:
            raise RuntimeError("MTU must be between 576 and 9216.")

    data = list_storage_networks()
    data[name] = {
        "name": name,
        "mode": mode,
        "parent_interface": parent_interface,
        "vlan_tag": vlan_tag,
        "interface_name": storage_interface_name(name, mode, parent_interface, vlan_tag),
        "ip_cidr": ip_cidr,
        "gateway": (gateway or "").strip(),
        "dns_servers": (dns_servers or "").strip(),
        "mtu": (mtu or "").strip(),
        "purpose": (purpose or "").strip(),
        "notes": (notes or "").strip(),
        "updated_at": int(time.time()),
    }
    write_json(STORAGE_NETWORKS_FILE, data)
    return data[name]


def delete_storage_network(name: str) -> None:
    name = validate_name(name)
    data = list_storage_networks()
    if name in data:
        del data[name]
        write_json(STORAGE_NETWORKS_FILE, data)


def storage_interface_name(name: str, mode: str, parent: str, vlan_tag: str) -> str:
    if mode == "existing":
        return parent

    if mode == "dedicated":
        return parent

    base = f"st{vlan_tag}-{name}"
    clean = re.sub(r"[^A-Za-z0-9_.-]", "", base)
    if len(clean) <= 15:
        return clean

    return f"st{vlan_tag}"[:15]


def is_default_route_interface(interface_name: str) -> bool:
    return default_route().get("dev") == interface_name


def apply_storage_network(name: str) -> dict[str, Any]:
    name = validate_name(name)
    data = list_storage_networks()
    if name not in data:
        raise RuntimeError("Storage network not found.")

    profile = data[name]
    mode = profile.get("mode", "")
    parent = profile.get("parent_interface", "")
    iface = profile.get("interface_name", "")
    vlan_tag = profile.get("vlan_tag", "")
    ip_cidr = profile.get("ip_cidr", "")
    gateway = profile.get("gateway", "")
    dns_servers = profile.get("dns_servers", "")
    mtu = profile.get("mtu", "")

    if mode == "existing":
        profile["last_apply_result"] = "Existing interface selected. No host network config written."
        profile["last_apply_at"] = int(time.time())
        data[name] = profile
        write_json(STORAGE_NETWORKS_FILE, data)
        return profile

    if mode == "dedicated" and is_default_route_interface(parent):
        raise RuntimeError(
            f"{parent} appears to be the default-route management interface. "
            "Refusing to write a dedicated storage config to it. Use VLAN mode or choose another NIC."
        )

    NETWORKD_DIR.mkdir(parents=True, exist_ok=True)

    written = []

    if mode == "vlan":
        netdev = NETWORKD_DIR / f"30-atlasvm-storage-{name}.netdev"
        network_parent = NETWORKD_DIR / f"30-atlasvm-storage-parent-{name}.network"
        network_iface = NETWORKD_DIR / f"31-atlasvm-storage-{name}.network"

        netdev.write_text(f"""[NetDev]
Name={iface}
Kind=vlan

[VLAN]
Id={vlan_tag}
""")

        network_parent.write_text(f"""[Match]
Name={parent}

[Network]
VLAN={iface}
""")

        network_iface.write_text(networkd_network_text(iface, ip_cidr, gateway, dns_servers, mtu))

        written.extend([str(netdev), str(network_parent), str(network_iface)])

    elif mode == "dedicated":
        network_iface = NETWORKD_DIR / f"31-atlasvm-storage-{name}.network"
        network_iface.write_text(networkd_network_text(parent, ip_cidr, gateway, dns_servers, mtu))
        written.append(str(network_iface))

    for path in written:
        os.chmod(path, 0o644)

    run(["systemctl", "enable", "--now", "systemd-networkd"], check=False)
    restart = run(["systemctl", "restart", "systemd-networkd"], check=False)

    profile["written_files"] = written
    profile["last_apply_at"] = int(time.time())
    profile["last_apply_result"] = "applied" if restart.returncode == 0 else restart.stderr
    data[name] = profile
    write_json(STORAGE_NETWORKS_FILE, data)

    return profile


def networkd_network_text(iface: str, ip_cidr: str, gateway: str, dns_servers: str, mtu: str) -> str:
    lines = [
        "[Match]",
        f"Name={iface}",
        "",
        "[Network]",
        f"Address={ip_cidr}",
        "LinkLocalAddressing=no",
        "IPv6AcceptRA=no",
    ]

    if gateway:
        lines.append(f"Gateway={gateway}")

    dns = dns_servers.replace(",", " ").strip()
    if dns:
        for server in dns.split():
            lines.append(f"DNS={server}")

    if mtu:
        lines.extend(["", "[Link]", f"MTUBytes={mtu}"])

    return "\n".join(lines) + "\n"


def reconcile_storage_networks() -> list[dict[str, Any]]:
    results = []
    for name in list_storage_networks().keys():
        try:
            results.append(apply_storage_network(name))
        except Exception as exc:
            results.append({"name": name, "error": str(exc)})
    return results
