from __future__ import annotations

import json
import os
import re
import subprocess
import time
import xml.etree.ElementTree as ET
from pathlib import Path
from typing import Any


STORAGE_NETWORKS_FILE = Path("/opt/atlasvm/atlasvm_storage_networks.json")
NETWORKD_DIR = Path("/etc/systemd/network")


def run(cmd: list[str], check: bool = False) -> subprocess.CompletedProcess:
    return subprocess.run(cmd, text=True, capture_output=True, check=check)


def read_json(path: Path) -> dict[str, Any]:
    if not path.exists():
        return {}
    try:
        return json.loads(path.read_text())
    except Exception:
        return {}


def write_json(path: Path, data: dict[str, Any]) -> None:
    path.write_text(json.dumps(data, indent=2, sort_keys=True))


def _split_lines(output: str) -> list[str]:
    return [line.rstrip() for line in output.splitlines() if line.strip()]


def storage_overview() -> dict[str, Any]:
    return {
        "zfs_pools": list_zfs_pools(),
        "zfs_status": zfs_status_text(),
        "zfs_datasets": list_zfs_datasets(),
        "libvirt_pools": list_libvirt_pools(),
        "filesystems": list_filesystems(),
        "vm_disks": list_vm_disks(),
        "storage_networks": list_storage_networks(),
        "nfs_targets": list_nfs_targets(),
        "smb_targets": list_smb_targets(),
        "host_links": list_host_links(),
        "default_route": default_route(),
    }


def list_zfs_pools() -> list[dict[str, str]]:
    result = run(["zpool", "list", "-H", "-o", "name,size,alloc,free,cap,health"])
    pools = []
    if result.returncode != 0:
        return pools

    for line in _split_lines(result.stdout):
        parts = line.split()
        if len(parts) >= 6:
            pools.append({
                "name": parts[0],
                "size": parts[1],
                "alloc": parts[2],
                "free": parts[3],
                "cap": parts[4],
                "health": parts[5],
            })
    return pools


def zfs_status_text() -> str:
    result = run(["zpool", "status"])
    return result.stdout if result.returncode == 0 else result.stderr


def list_zfs_datasets() -> list[dict[str, str]]:
    result = run(["zfs", "list", "-H", "-o", "name,type,used,avail,refer,mountpoint"])
    datasets = []
    if result.returncode != 0:
        return datasets

    for line in _split_lines(result.stdout):
        parts = line.split(None, 5)
        if len(parts) == 6:
            datasets.append({
                "name": parts[0],
                "type": parts[1],
                "used": parts[2],
                "avail": parts[3],
                "refer": parts[4],
                "mountpoint": parts[5],
            })
    return datasets


def _pool_target_path(xml_text: str) -> str:
    try:
        root = ET.fromstring(xml_text)
        target = root.find("target")
        if target is not None:
            path = target.findtext("path")
            return path or ""
    except Exception:
        pass
    return ""


def _pool_type(xml_text: str) -> str:
    try:
        root = ET.fromstring(xml_text)
        return root.attrib.get("type", "")
    except Exception:
        return ""


def list_libvirt_pools() -> list[dict[str, Any]]:
    result = run(["virsh", "pool-list", "--all"])
    pools = []
    if result.returncode != 0:
        return pools

    lines = _split_lines(result.stdout)
    for line in lines:
        if line.startswith("Name") or line.startswith("-"):
            continue

        parts = line.split()
        if len(parts) < 3:
            continue

        name, state, autostart = parts[0], parts[1], parts[2]
        info = run(["virsh", "pool-info", name])
        xml = run(["virsh", "pool-dumpxml", name])

        pool = {
            "name": name,
            "state": state,
            "autostart": autostart,
            "type": _pool_type(xml.stdout),
            "path": _pool_target_path(xml.stdout),
            "capacity": "",
            "allocation": "",
            "available": "",
        }

        if info.returncode == 0:
            for row in _split_lines(info.stdout):
                if ":" not in row:
                    continue
                key, value = row.split(":", 1)
                k = key.strip().lower()
                v = value.strip()
                if k == "capacity":
                    pool["capacity"] = v
                elif k == "allocation":
                    pool["allocation"] = v
                elif k == "available":
                    pool["available"] = v

        pools.append(pool)

    return pools


def list_filesystems() -> list[dict[str, Any]]:
    result = run(["findmnt", "-J", "-o", "TARGET,SOURCE,FSTYPE,SIZE,USED,AVAIL,USE%,OPTIONS"])
    if result.returncode != 0:
        return []

    try:
        data = json.loads(result.stdout)
    except Exception:
        return []

    rows = []

    def walk(items: list[dict[str, Any]]) -> None:
        for item in items:
            rows.append({
                "target": item.get("target", ""),
                "source": item.get("source", ""),
                "fstype": item.get("fstype", ""),
                "size": item.get("size", ""),
                "used": item.get("used", ""),
                "avail": item.get("avail", ""),
                "use_percent": item.get("use%", ""),
                "options": item.get("options", ""),
            })
            children = item.get("children") or []
            walk(children)

    walk(data.get("filesystems", []))
    return rows


def list_vm_disks() -> list[dict[str, str]]:
    vm_result = run(["virsh", "list", "--all", "--name"])
    if vm_result.returncode != 0:
        return []

    disks = []
    for vm in _split_lines(vm_result.stdout):
        blk = run(["virsh", "domblklist", vm, "--details"])
        if blk.returncode != 0:
            continue

        for line in _split_lines(blk.stdout):
            if line.startswith("Type") or line.startswith("-"):
                continue

            parts = line.split(None, 3)
            if len(parts) < 4:
                continue

            disk_type, device, target, source = parts
            disks.append({
                "vm": vm,
                "type": disk_type,
                "device": device,
                "target": target,
                "source": source,
            })

    return disks


def list_host_links() -> list[dict[str, Any]]:
    result = run(["ip", "-j", "addr", "show"])
    if result.returncode != 0:
        return []

    try:
        links = json.loads(result.stdout)
    except Exception:
        return []

    out = []
    for item in links:
        name = item.get("ifname", "")
        addrs = []
        for addr in item.get("addr_info", []):
            local = addr.get("local")
            prefix = addr.get("prefixlen")
            family = addr.get("family")
            if local and prefix is not None:
                addrs.append(f"{local}/{prefix} ({family})")

        out.append({
            "name": name,
            "state": item.get("operstate", ""),
            "mac": item.get("address", ""),
            "addresses": addrs,
        })

    return out


def default_route() -> dict[str, str]:
    result = run(["ip", "-j", "route", "show", "default"])
    if result.returncode != 0:
        return {}

    try:
        routes = json.loads(result.stdout)
    except Exception:
        return {}

    if not routes:
        return {}

    route = routes[0]
    return {
        "dev": route.get("dev", ""),
        "gateway": route.get("gateway", ""),
    }


def validate_name(name: str) -> str:
    name = (name or "").strip()
    if not name:
        raise RuntimeError("Name is required.")
    if not re.match(r"^[A-Za-z0-9_.-]+$", name):
        raise RuntimeError("Name may only contain letters, numbers, dots, dashes, and underscores.")
    return name


def validate_vlan(vlan_tag: str | None) -> str:
    vlan_tag = str(vlan_tag or "").strip()
    if not vlan_tag:
        return ""
    vlan_id = int(vlan_tag)
    if vlan_id < 1 or vlan_id > 4094:
        raise RuntimeError("VLAN tag must be between 1 and 4094.")
    return str(vlan_id)


def validate_cidr(ip_cidr: str) -> str:
    ip_cidr = (ip_cidr or "").strip()
    if not ip_cidr:
        raise RuntimeError("IP/CIDR is required for configured storage interfaces.")
    if "/" not in ip_cidr:
        raise RuntimeError("Use CIDR format, for example 10.60.0.10/24.")
    return ip_cidr


def list_storage_networks() -> dict[str, Any]:
    return read_json(STORAGE_NETWORKS_FILE)


def save_storage_network(
    name: str,
    mode: str,
    parent_interface: str,
    vlan_tag: str,
    ip_cidr: str,
    gateway: str,
    dns_servers: str,
    mtu: str,
    purpose: str,
    notes: str,
) -> dict[str, Any]:
    name = validate_name(name)
    mode = (mode or "").strip()

    if mode not in {"existing", "vlan", "dedicated"}:
        raise RuntimeError("Storage network mode must be existing, vlan, or dedicated.")

    parent_interface = (parent_interface or "").strip()
    if not parent_interface:
        raise RuntimeError("Parent/interface is required.")

    vlan_tag = validate_vlan(vlan_tag)

    if mode == "vlan" and not vlan_tag:
        raise RuntimeError("VLAN tag is required for VLAN storage networks.")

    if mode in {"vlan", "dedicated"}:
        ip_cidr = validate_cidr(ip_cidr)

    if mode == "existing":
        ip_cidr = (ip_cidr or "").strip()

    if mtu:
        mtu_int = int(mtu)
        if mtu_int < 576 or mtu_int > 9216:
            raise RuntimeError("MTU must be between 576 and 9216.")

    data = list_storage_networks()
    data[name] = {
        "name": name,
        "mode": mode,
        "parent_interface": parent_interface,
        "vlan_tag": vlan_tag,
        "interface_name": storage_interface_name(name, mode, parent_interface, vlan_tag),
        "ip_cidr": ip_cidr,
        "gateway": (gateway or "").strip(),
        "dns_servers": (dns_servers or "").strip(),
        "mtu": (mtu or "").strip(),
        "purpose": (purpose or "").strip(),
        "notes": (notes or "").strip(),
        "updated_at": int(time.time()),
    }
    write_json(STORAGE_NETWORKS_FILE, data)
    return data[name]


def delete_storage_network(name: str) -> None:
    name = validate_name(name)
    data = list_storage_networks()
    if name in data:
        del data[name]
        write_json(STORAGE_NETWORKS_FILE, data)


def storage_interface_name(name: str, mode: str, parent: str, vlan_tag: str) -> str:
    if mode == "existing":
        return parent

    if mode == "dedicated":
        return parent

    base = f"st{vlan_tag}-{name}"
    clean = re.sub(r"[^A-Za-z0-9_.-]", "", base)
    if len(clean) <= 15:
        return clean

    return f"st{vlan_tag}"[:15]


def is_default_route_interface(interface_name: str) -> bool:
    return default_route().get("dev") == interface_name


def apply_storage_network(name: str) -> dict[str, Any]:
    name = validate_name(name)
    data = list_storage_networks()
    if name not in data:
        raise RuntimeError("Storage network not found.")

    profile = data[name]
    mode = profile.get("mode", "")
    parent = profile.get("parent_interface", "")
    iface = profile.get("interface_name", "")
    vlan_tag = profile.get("vlan_tag", "")
    ip_cidr = profile.get("ip_cidr", "")
    gateway = profile.get("gateway", "")
    dns_servers = profile.get("dns_servers", "")
    mtu = profile.get("mtu", "")

    if mode == "existing":
        profile["last_apply_result"] = "Existing interface selected. No host network config written."
        profile["last_apply_at"] = int(time.time())
        data[name] = profile
        write_json(STORAGE_NETWORKS_FILE, data)
        return profile

    if mode == "dedicated" and is_default_route_interface(parent):
        raise RuntimeError(
            f"{parent} appears to be the default-route management interface. "
            "Refusing to write a dedicated storage config to it. Use VLAN mode or choose another NIC."
        )

    NETWORKD_DIR.mkdir(parents=True, exist_ok=True)

    written = []

    if mode == "vlan":
        netdev = NETWORKD_DIR / f"30-atlasvm-storage-{name}.netdev"
        network_parent = NETWORKD_DIR / f"30-atlasvm-storage-parent-{name}.network"
        network_iface = NETWORKD_DIR / f"31-atlasvm-storage-{name}.network"

        netdev.write_text(f"""[NetDev]
Name={iface}
Kind=vlan

[VLAN]
Id={vlan_tag}
""")

        network_parent.write_text(f"""[Match]
Name={parent}

[Network]
VLAN={iface}
""")

        network_iface.write_text(networkd_network_text(iface, ip_cidr, gateway, dns_servers, mtu))

        written.extend([str(netdev), str(network_parent), str(network_iface)])

    elif mode == "dedicated":
        network_iface = NETWORKD_DIR / f"31-atlasvm-storage-{name}.network"
        network_iface.write_text(networkd_network_text(parent, ip_cidr, gateway, dns_servers, mtu))
        written.append(str(network_iface))

    for path in written:
        os.chmod(path, 0o644)

    run(["systemctl", "enable", "--now", "systemd-networkd"], check=False)
    restart = run(["systemctl", "restart", "systemd-networkd"], check=False)

    profile["written_files"] = written
    profile["last_apply_at"] = int(time.time())
    profile["last_apply_result"] = "applied" if restart.returncode == 0 else restart.stderr
    data[name] = profile
    write_json(STORAGE_NETWORKS_FILE, data)

    return profile


def networkd_network_text(iface: str, ip_cidr: str, gateway: str, dns_servers: str, mtu: str) -> str:
    lines = [
        "[Match]",
        f"Name={iface}",
        "",
        "[Network]",
        f"Address={ip_cidr}",
        "LinkLocalAddressing=no",
        "IPv6AcceptRA=no",
    ]

    if gateway:
        lines.append(f"Gateway={gateway}")

    dns = dns_servers.replace(",", " ").strip()
    if dns:
        for server in dns.split():
            lines.append(f"DNS={server}")

    if mtu:
        lines.extend(["", "[Link]", f"MTUBytes={mtu}"])

    return "\n".join(lines) + "\n"


def reconcile_storage_networks() -> list[dict[str, Any]]:
    results = []
    for name in list_storage_networks().keys():
        try:
            results.append(apply_storage_network(name))
        except Exception as exc:
            results.append({"name": name, "error": str(exc)})
    return results

NFS_TARGETS_FILE = Path("/opt/atlasvm/atlasvm_nfs_targets.json")


def list_nfs_targets() -> dict[str, Any]:
    return read_json(NFS_TARGETS_FILE)


def validate_mount_path(path: str) -> str:
    path = (path or "").strip()
    if not path:
        raise RuntimeError("Mount path is required.")
    if not path.startswith("/atlasvm-storage/"):
        raise RuntimeError("Mount path must be under /atlasvm-storage/.")
    if ".." in Path(path).parts:
        raise RuntimeError("Mount path may not contain '..'.")
    return path


def validate_roles(roles: str) -> list[str]:
    allowed = {"backups", "iso", "templates", "vm-disks"}
    selected = []
    for role in (roles or "").replace(",", " ").split():
        role = role.strip()
        if not role:
            continue
        if role not in allowed:
            raise RuntimeError(f"Invalid storage role: {role}")
        selected.append(role)
    return sorted(set(selected))


def save_nfs_target(
    name: str,
    storage_network: str,
    server: str,
    export_path: str,
    mount_path: str,
    nfs_version: str,
    mount_options: str,
    roles: str,
    create_libvirt_pool: str,
    libvirt_pool_name: str,
) -> dict[str, Any]:
    name = validate_name(name)
    server = (server or "").strip()
    export_path = (export_path or "").strip()
    mount_path = validate_mount_path(mount_path)

    if not server:
        raise RuntimeError("NFS server is required.")
    if not export_path.startswith("/"):
        raise RuntimeError("NFS export path must start with /.")

    nfs_version = (nfs_version or "4").strip()
    if nfs_version not in {"3", "4", "4.1", "4.2"}:
        raise RuntimeError("NFS version must be 3, 4, 4.1, or 4.2.")

    role_list = validate_roles(roles)
    create_pool = str(create_libvirt_pool or "").lower() in {"1", "true", "yes", "on"}

    if create_pool:
        libvirt_pool_name = validate_name(libvirt_pool_name or f"atlasvm-nfs-{name}")
    else:
        libvirt_pool_name = ""

    data = list_nfs_targets()
    data[name] = {
        "name": name,
        "storage_network": (storage_network or "").strip(),
        "server": server,
        "export_path": export_path,
        "mount_path": mount_path,
        "nfs_version": nfs_version,
        "mount_options": (mount_options or "rw,_netdev,noatime").strip(),
        "roles": role_list,
        "create_libvirt_pool": create_pool,
        "libvirt_pool_name": libvirt_pool_name,
        "updated_at": int(time.time()),
    }
    write_json(NFS_TARGETS_FILE, data)
    return data[name]


def delete_nfs_target(name: str) -> None:
    name = validate_name(name)
    data = list_nfs_targets()
    if name in data:
        del data[name]
        write_json(NFS_TARGETS_FILE, data)


def nfs_unit_name(name: str) -> str:
    safe = re.sub(r"[^A-Za-z0-9_.-]", "-", name)
    return f"atlasvm-nfs-{safe}.mount"


def systemd_escape_path(path: str) -> str:
    result = run(["systemd-escape", "-p", "--suffix=mount", path])
    if result.returncode == 0:
        return result.stdout.strip()
    return path.strip("/").replace("/", "-") + ".mount"


def test_nfs_target(name: str) -> dict[str, Any]:
    name = validate_name(name)
    data = list_nfs_targets()
    if name not in data:
        raise RuntimeError("NFS target not found.")

    target = data[name]
    server = target["server"]
    export_path = target["export_path"]

    showmount = run(["showmount", "-e", server], check=False)

    # This validates basic reachability. Some NFSv4 servers block showmount,
    # because standards apparently needed suspense.
    return {
        "name": name,
        "server": server,
        "export_path": export_path,
        "showmount_returncode": showmount.returncode,
        "showmount_stdout": showmount.stdout,
        "showmount_stderr": showmount.stderr,
    }


def write_nfs_systemd_mount(target: dict[str, Any]) -> Path:
    mount_path = target["mount_path"]
    unit_name = systemd_escape_path(mount_path)
    unit_path = Path("/etc/systemd/system") / unit_name

    server = target["server"]
    export_path = target["export_path"]
    nfs_version = target["nfs_version"]
    options = target.get("mount_options") or "rw,_netdev,noatime"

    Path(mount_path).mkdir(parents=True, exist_ok=True)

    unit_path.write_text(f"""[Unit]
Description=AtlasVM NFS Mount {target['name']}
After=network-online.target
Wants=network-online.target

[Mount]
What={server}:{export_path}
Where={mount_path}
Type=nfs
Options={options},vers={nfs_version}

[Install]
WantedBy=multi-user.target
""")
    os.chmod(unit_path, 0o644)
    return unit_path


def ensure_libvirt_dir_pool(pool_name: str, path: str) -> None:
    existing = run(["virsh", "pool-info", pool_name], check=False)
    if existing.returncode != 0:
        run(["virsh", "pool-define-as", pool_name, "dir", "--target", path], check=True)

    run(["virsh", "pool-build", pool_name], check=False)
    run(["virsh", "pool-start", pool_name], check=False)
    run(["virsh", "pool-autostart", pool_name], check=False)


def apply_nfs_target(name: str) -> dict[str, Any]:
    name = validate_name(name)
    data = list_nfs_targets()
    if name not in data:
        raise RuntimeError("NFS target not found.")

    target = data[name]
    unit_path = write_nfs_systemd_mount(target)

    run(["systemctl", "daemon-reload"], check=False)
    run(["systemctl", "enable", unit_path.name], check=False)
    mount_result = run(["systemctl", "restart", unit_path.name], check=False)

    target["systemd_unit"] = unit_path.name
    target["last_apply_at"] = int(time.time())
    target["last_mount_returncode"] = mount_result.returncode
    target["last_mount_stdout"] = mount_result.stdout
    target["last_mount_stderr"] = mount_result.stderr

    mounted = run(["findmnt", "-n", target["mount_path"]], check=False)
    target["mounted"] = mounted.returncode == 0

    if target["mounted"] and target.get("create_libvirt_pool") and target.get("libvirt_pool_name"):
        ensure_libvirt_dir_pool(target["libvirt_pool_name"], target["mount_path"])

    data[name] = target
    write_json(NFS_TARGETS_FILE, data)
    return target


def unmount_nfs_target(name: str) -> dict[str, Any]:
    name = validate_name(name)
    data = list_nfs_targets()
    if name not in data:
        raise RuntimeError("NFS target not found.")

    target = data[name]
    unit = target.get("systemd_unit") or systemd_escape_path(target["mount_path"])

    run(["systemctl", "disable", "--now", unit], check=False)
    target["mounted"] = False
    target["last_unmount_at"] = int(time.time())

    data[name] = target
    write_json(NFS_TARGETS_FILE, data)
    return target

SMB_TARGETS_FILE = Path("/opt/atlasvm/atlasvm_smb_targets.json")
SMB_CREDENTIALS_DIR = Path("/etc/atlasvm/smb-credentials")


def list_smb_targets() -> dict[str, Any]:
    return read_json(SMB_TARGETS_FILE)


def save_smb_target(
    name: str,
    storage_network: str,
    server: str,
    share_name: str,
    mount_path: str,
    username: str,
    password: str,
    domain: str,
    smb_version: str,
    mount_options: str,
    roles: str,
    create_libvirt_pool: str,
    libvirt_pool_name: str,
) -> dict[str, Any]:
    name = validate_name(name)
    server = (server or "").strip()
    share_name = (share_name or "").strip().strip("/")
    mount_path = validate_mount_path(mount_path)

    if not server:
        raise RuntimeError("SMB server is required.")

    if not share_name:
        raise RuntimeError("SMB share name is required.")

    smb_version = (smb_version or "3.1.1").strip()
    if smb_version not in {"2.0", "2.1", "3.0", "3.02", "3.1.1"}:
        raise RuntimeError("SMB version must be 2.0, 2.1, 3.0, 3.02, or 3.1.1.")

    role_list = validate_roles(roles)
    create_pool = str(create_libvirt_pool or "").lower() in {"1", "true", "yes", "on"}

    if create_pool:
        libvirt_pool_name = validate_name(libvirt_pool_name or f"atlasvm-smb-{name}")
    else:
        libvirt_pool_name = ""

    data = list_smb_targets()
    existing = data.get(name, {})

    target = {
        "name": name,
        "storage_network": (storage_network or "").strip(),
        "server": server,
        "share_name": share_name,
        "mount_path": mount_path,
        "username": (username or "").strip(),
        "domain": (domain or "").strip(),
        "smb_version": smb_version,
        "mount_options": (mount_options or "rw,_netdev,noserverino,iocharset=utf8").strip(),
        "roles": role_list,
        "create_libvirt_pool": create_pool,
        "libvirt_pool_name": libvirt_pool_name,
        "updated_at": int(time.time()),
    }

    # Preserve existing credential file if password was not re-entered.
    if password:
        cred_file = write_smb_credentials(name, target["username"], password, target["domain"])
        target["credentials_file"] = str(cred_file)
    else:
        target["credentials_file"] = existing.get("credentials_file", "")

    data[name] = target
    write_json(SMB_TARGETS_FILE, data)
    return target


def write_smb_credentials(name: str, username: str, password: str, domain: str = "") -> Path:
    SMB_CREDENTIALS_DIR.mkdir(parents=True, exist_ok=True)
    os.chmod(SMB_CREDENTIALS_DIR, 0o700)

    cred_file = SMB_CREDENTIALS_DIR / f"{validate_name(name)}.cred"

    lines = [
        f"username={username}",
        f"password={password}",
    ]

    if domain:
        lines.append(f"domain={domain}")

    cred_file.write_text("\n".join(lines) + "\n")
    os.chmod(cred_file, 0o600)
    return cred_file


def delete_smb_target(name: str) -> None:
    name = validate_name(name)
    data = list_smb_targets()

    target = data.get(name, {})
    cred_file = target.get("credentials_file", "")
    if cred_file:
        try:
            Path(cred_file).unlink(missing_ok=True)
        except Exception:
            pass

    if name in data:
        del data[name]
        write_json(SMB_TARGETS_FILE, data)


def smb_unc(server: str, share_name: str) -> str:
    server = server.strip().strip("/")
    share_name = share_name.strip().strip("/")
    return f"//{server}/{share_name}"


def test_smb_target(name: str) -> dict[str, Any]:
    name = validate_name(name)
    data = list_smb_targets()

    if name not in data:
        raise RuntimeError("SMB target not found.")

    target = data[name]
    unc = smb_unc(target["server"], target["share_name"])

    # smbclient may not be installed. If it is, use it. If not, we still validate by attempting mount during apply.
    smbclient = run(["which", "smbclient"], check=False)
    if smbclient.returncode != 0:
        return {
            "name": name,
            "unc": unc,
            "test_available": False,
            "message": "smbclient is not installed. Install smbclient for pre-mount share tests, or use Apply/Mount.",
        }

    cmd = ["smbclient", "-L", f"//{target['server']}", "-m", "SMB3"]

    cred_file = target.get("credentials_file")
    if cred_file:
        cmd.extend(["-A", cred_file])
    else:
        cmd.extend(["-N"])

    result = run(cmd, check=False)

    return {
        "name": name,
        "unc": unc,
        "test_available": True,
        "returncode": result.returncode,
        "stdout": result.stdout,
        "stderr": result.stderr,
    }


def write_smb_systemd_mount(target: dict[str, Any]) -> Path:
    mount_path = target["mount_path"]
    unit_name = systemd_escape_path(mount_path)
    unit_path = Path("/etc/systemd/system") / unit_name

    Path(mount_path).mkdir(parents=True, exist_ok=True)

    unc = smb_unc(target["server"], target["share_name"])
    options = target.get("mount_options") or "rw,_netdev,noserverino,iocharset=utf8"
    smb_version = target.get("smb_version") or "3.1.1"
    cred_file = target.get("credentials_file", "")

    option_parts = [options, f"vers={smb_version}"]

    if cred_file:
        option_parts.append(f"credentials={cred_file}")
    else:
        option_parts.append("guest")

    # Make mounted files usable by libvirt/qemu where needed.
    # These can be overridden by user mount_options if we later add advanced UI.
    option_text = ",".join(part.strip(",") for part in option_parts if part)

    unit_path.write_text(f"""[Unit]
Description=AtlasVM SMB Mount {target['name']}
After=network-online.target
Wants=network-online.target

[Mount]
What={unc}
Where={mount_path}
Type=cifs
Options={option_text}

[Install]
WantedBy=multi-user.target
""")

    os.chmod(unit_path, 0o644)
    return unit_path


def apply_smb_target(name: str) -> dict[str, Any]:
    name = validate_name(name)
    data = list_smb_targets()

    if name not in data:
        raise RuntimeError("SMB target not found.")

    target = data[name]

    if target.get("username") and not target.get("credentials_file"):
        raise RuntimeError("Username is set but no credentials file exists. Re-save the SMB target with the password.")

    unit_path = write_smb_systemd_mount(target)

    run(["systemctl", "daemon-reload"], check=False)
    run(["systemctl", "enable", unit_path.name], check=False)
    mount_result = run(["systemctl", "restart", unit_path.name], check=False)

    target["systemd_unit"] = unit_path.name
    target["last_apply_at"] = int(time.time())
    target["last_mount_returncode"] = mount_result.returncode
    target["last_mount_stdout"] = mount_result.stdout
    target["last_mount_stderr"] = mount_result.stderr

    mounted = run(["findmnt", "-n", target["mount_path"]], check=False)
    target["mounted"] = mounted.returncode == 0

    if target["mounted"] and target.get("create_libvirt_pool") and target.get("libvirt_pool_name"):
        ensure_libvirt_dir_pool(target["libvirt_pool_name"], target["mount_path"])

    data[name] = target
    write_json(SMB_TARGETS_FILE, data)
    return target


def unmount_smb_target(name: str) -> dict[str, Any]:
    name = validate_name(name)
    data = list_smb_targets()

    if name not in data:
        raise RuntimeError("SMB target not found.")

    target = data[name]
    unit = target.get("systemd_unit") or systemd_escape_path(target["mount_path"])

    run(["systemctl", "disable", "--now", unit], check=False)
    target["mounted"] = False
    target["last_unmount_at"] = int(time.time())

    data[name] = target
    write_json(SMB_TARGETS_FILE, data)
    return target
