from __future__ import annotations

import html
import os
import re
import subprocess
import xml.etree.ElementTree as ET
from dataclasses import dataclass
from pathlib import Path
from typing import Any

import libvirt

from app.core.config import get_settings
from app.services.vm_storage_utils import (
    create_volume_for_pool,
    create_volume_from_image,
    delete_disk_source,
    disk_records_from_domain_xml,
    disk_sources_from_domain_xml,
    lvm_pool_thin_info,
    qemu_virtual_size_gb,
    set_disk_source,
)


@dataclass
class VMCreateRequest:
    name: str
    memory_mb: int = 2048
    vcpus: int = 2
    disk_gb: int = 20
    storage_pool: str = 'atlasvm-default'
    network: str = 'default'
    iso_path: str | None = None
    os_variant: str = 'generic'
    description: str | None = None
    start_after_create: bool = False
    autostart: bool = False
    firmware: str = 'bios'


class LibvirtService:
    def __init__(self) -> None:
        self.settings = get_settings()
        self.conn = libvirt.open(self.settings.libvirt_uri)
        if self.conn is None:
            raise RuntimeError(f'Unable to connect to libvirt URI {self.settings.libvirt_uri}')

    def current_iso(self, name: str) -> str | None:
        import xml.etree.ElementTree as ET
        import libvirt

        dom = self.conn.lookupByName(name)

        def iso_from_xml(xml_text: str) -> str | None:
            root = ET.fromstring(xml_text)
            for disk in root.findall('./devices/disk'):
                if disk.get('device') != 'cdrom':
                    continue
                source = disk.find('source')
                if source is None:
                    return None
                return source.get('file') or source.get('dev') or source.get('name')
            return None

        for flags in (0, libvirt.VIR_DOMAIN_XML_INACTIVE):
            try:
                current = iso_from_xml(dom.XMLDesc(flags))
                if current:
                    return current
            except Exception:
                pass
        return None

    def close(self) -> None:
        if self.conn:
            self.conn.close()

    def list_storage_pools(self) -> list[dict[str, Any]]:
        pools = []
        for pool in self.conn.listAllStoragePools(0):
            info = pool.info()
            target_path = None
            try:
                target_path = ET.fromstring(pool.XMLDesc()).findtext('./target/path')
            except Exception:
                pass
            item = {
                'name': pool.name(),
                'uuid': pool.UUIDString(),
                'active': bool(pool.isActive()),
                'autostart': bool(pool.autostart()),
                'path': target_path,
                'capacity_gb': round(info[1] / 1024 / 1024 / 1024, 2),
                'allocation_gb': round(info[2] / 1024 / 1024 / 1024, 2),
                'available_gb': round(info[3] / 1024 / 1024 / 1024, 2),
                'display_available_gb': round(info[3] / 1024 / 1024 / 1024, 2),
                'display_available_label': 'VG free',
                'thinpool': None,
            }
            thin = lvm_pool_thin_info(pool.name())
            if thin:
                item['thinpool'] = thin
                item['display_available_gb'] = thin.get('free_gb', item['available_gb'])
                item['display_available_label'] = f"thin free in {thin.get('thinpool_name', 'thinpool')}"
                item['thinpool_size_gb'] = thin.get('size_gb')
                item['thinpool_used_gb'] = thin.get('used_gb')
                item['thinpool_data_percent'] = thin.get('data_percent')
                item['vg_free_gb'] = item['available_gb']
            pools.append(item)
        return sorted(pools, key=lambda p: p['name'])

    def get_storage_pool(self, name: str) -> dict[str, Any]:
        pool = self.conn.storagePoolLookupByName(name)
        result = next((p for p in self.list_storage_pools() if p['name'] == name), {'name': name})
        result['volumes'] = self.list_pool_volumes(name)
        return result

    def list_pool_volumes(self, name: str) -> list[dict[str, Any]]:
        pool = self.conn.storagePoolLookupByName(name)
        if not pool.isActive():
            pool.create()
        pool.refresh(0)
        volumes = []
        for vol in pool.listAllVolumes(0):
            info = vol.info()
            volumes.append({
                'name': vol.name(),
                'path': vol.path(),
                'type': info[0],
                'capacity_gb': round(info[1] / 1024 / 1024 / 1024, 2),
                'allocation_gb': round(info[2] / 1024 / 1024 / 1024, 2),
            })
        return sorted(volumes, key=lambda v: v['name'])

    def list_isos(self) -> list[dict[str, Any]]:
        iso_dir = Path(self.settings.iso_path)
        if not iso_dir.exists():
            return []
        isos = []
        for path in sorted(iso_dir.glob('*')):
            if path.is_file() and path.suffix.lower() in {'.iso', '.img'}:
                st = path.stat()
                isos.append({'name': path.name, 'path': str(path), 'size_mb': round(st.st_size / 1024 / 1024, 2)})
        return isos

    def delete_iso(self, filename: str) -> None:
        path = (Path(self.settings.iso_path) / filename).resolve()
        root = Path(self.settings.iso_path).resolve()
        if root not in path.parents:
            raise ValueError('Invalid ISO path')
        path.unlink()
        self._refresh_pool_if_exists(self.settings.iso_pool)

    def refresh_storage_pool(self, name: str) -> None:
        pool = self.conn.storagePoolLookupByName(name)
        if not pool.isActive():
            pool.create()
        pool.refresh(0)

    def list_networks(self) -> list[dict[str, Any]]:
        networks = []
        for net in self.conn.listAllNetworks(0):
            try:
                networks.append(self.get_network(net.name(), include_leases=False, include_vms=False))
            except Exception:
                networks.append({
                    'name': net.name(),
                    'uuid': net.UUIDString(),
                    'active': bool(net.isActive()),
                    'autostart': bool(net.autostart()),
                    'bridge': None,
                    'mode': 'unknown',
                    'cidr': None,
                    'dhcp_start': None,
                    'dhcp_end': None,
                    'vm_count': 0,
                })
        return sorted(networks, key=lambda n: n['name'])

    def get_network(self, name: str, include_leases: bool = True, include_vms: bool = True) -> dict[str, Any]:
        net = self.conn.networkLookupByName(name)
        root = ET.fromstring(net.XMLDesc())
        bridge_el = root.find('./bridge')
        forward_el = root.find('./forward')
        ip_el = root.find('./ip')
        domain_el = root.find('./domain')

        bridge = None
        try:
            bridge = net.bridgeName() if net.isActive() else None
        except Exception:
            pass
        if not bridge and bridge_el is not None:
            bridge = bridge_el.attrib.get('name')

        mode = 'isolated'
        if forward_el is not None:
            mode = forward_el.attrib.get('mode') or 'nat'

        cidr = None
        address = None
        netmask = None
        prefix = None
        dhcp_start = None
        dhcp_end = None
        if ip_el is not None:
            address = ip_el.attrib.get('address')
            netmask = ip_el.attrib.get('netmask')
            prefix = ip_el.attrib.get('prefix')
            cidr = self._format_cidr(address, netmask, prefix)
            dhcp_range = ip_el.find('./dhcp/range')
            if dhcp_range is not None:
                dhcp_start = dhcp_range.attrib.get('start')
                dhcp_end = dhcp_range.attrib.get('end')

        leases = []
        if include_leases:
            leases = self.network_leases(name)

        attached_vms = []
        if include_vms:
            attached_vms = self.vms_using_network(name)

        return {
            'name': net.name(),
            'uuid': net.UUIDString(),
            'active': bool(net.isActive()),
            'autostart': bool(net.autostart()),
            'bridge': bridge,
            'mode': mode,
            'cidr': cidr,
            'address': address,
            'netmask': netmask,
            'prefix': prefix,
            'dhcp_start': dhcp_start,
            'dhcp_end': dhcp_end,
            'domain': domain_el.attrib.get('name') if domain_el is not None else None,
            'leases': leases,
            'attached_vms': attached_vms,
            'vm_count': len(attached_vms),
            'xml': net.XMLDesc(),
        }

    def network_leases(self, name: str) -> list[dict[str, Any]]:
        net = self.conn.networkLookupByName(name)
        if not net.isActive():
            return []
        leases = []
        try:
            for lease in net.DHCPLeases():
                leases.append({
                    'hostname': lease.get('hostname'),
                    'mac': lease.get('mac'),
                    'ipaddr': lease.get('ipaddr'),
                    'prefix': lease.get('prefix'),
                    'expirytime': lease.get('expirytime'),
                    'type': lease.get('type'),
                    'clientid': lease.get('clientid'),
                })
        except Exception:
            return []
        return leases

    def vms_using_network(self, network_name: str) -> list[dict[str, Any]]:
        attached = []
        for domain in self.conn.listAllDomains(0):
            try:
                summary = self._domain_summary(domain)
                matches = []
                for iface in summary.get('interfaces', []):
                    if iface.get('network') == network_name:
                        matches.append(iface)
                if matches:
                    attached.append({
                        'name': summary['name'],
                        'state': summary['state'],
                        'interfaces': matches,
                    })
            except Exception:
                continue
        return sorted(attached, key=lambda v: v['name'])

    def network_action(self, name: str, action: str) -> None:
        net = self.conn.networkLookupByName(name)
        if action == 'start' and not net.isActive():
            net.create()
        elif action == 'stop' and net.isActive():
            net.destroy()
        elif action == 'autostart-on':
            net.setAutostart(1)
        elif action == 'autostart-off':
            net.setAutostart(0)
        else:
            raise ValueError(f'Unsupported network action: {action}')

    def create_network(
        self,
        name: str,
        mode: str = 'nat',
        bridge_name: str | None = None,
        cidr: str | None = None,
        dhcp_start: str | None = None,
        dhcp_end: str | None = None,
        domain_name: str | None = None,
        autostart: bool = True,
        start: bool = True,
    ) -> dict[str, Any]:
        self._validate_network_name(name)
        try:
            self.conn.networkLookupByName(name)
            raise ValueError(f'Network already exists: {name}')
        except libvirt.libvirtError:
            pass
        xml = self._build_network_xml(name, mode, bridge_name, cidr, dhcp_start, dhcp_end, domain_name)
        net = self.conn.networkDefineXML(xml)
        if net is None:
            raise RuntimeError('libvirt failed to define the network')
        net.setAutostart(1 if autostart else 0)
        if start:
            net.create()
        return self.get_network(name)

    def update_network(
        self,
        name: str,
        mode: str = 'nat',
        bridge_name: str | None = None,
        cidr: str | None = None,
        dhcp_start: str | None = None,
        dhcp_end: str | None = None,
        domain_name: str | None = None,
        autostart: bool = True,
        start_after_define: bool = False,
    ) -> dict[str, Any]:
        net = self.conn.networkLookupByName(name)
        if net.isActive():
            raise RuntimeError('Stop the network before editing it. AtlasVM will not redefine an active libvirt network.')
        xml = self._build_network_xml(name, mode, bridge_name, cidr, dhcp_start, dhcp_end, domain_name)
        net.undefine()
        new_net = self.conn.networkDefineXML(xml)
        if new_net is None:
            raise RuntimeError('libvirt failed to redefine the network')
        new_net.setAutostart(1 if autostart else 0)
        if start_after_define:
            new_net.create()
        return self.get_network(name)

    def delete_network(self, name: str) -> None:
        if name == self.settings.default_network:
            raise RuntimeError('Refusing to delete the configured default network.')
        attached = self.vms_using_network(name)
        if attached:
            vm_names = ', '.join(v['name'] for v in attached)
            raise RuntimeError(f'Refusing to delete network because VMs are attached: {vm_names}')
        net = self.conn.networkLookupByName(name)
        if net.isActive():
            net.destroy()
        net.undefine()

    def _build_network_xml(
        self,
        name: str,
        mode: str,
        bridge_name: str | None,
        cidr: str | None,
        dhcp_start: str | None,
        dhcp_end: str | None,
        domain_name: str | None,
    ) -> str:
        import ipaddress

        mode = (mode or 'nat').strip().lower()
        if mode not in {'nat', 'isolated', 'route', 'bridge'}:
            raise ValueError('Network mode must be nat, isolated, route, or bridge.')

        self._validate_network_name(name)
        root = ET.Element('network')
        ET.SubElement(root, 'name').text = name

        if mode in {'nat', 'route'}:
            ET.SubElement(root, 'forward', {'mode': mode})
        elif mode == 'bridge':
            ET.SubElement(root, 'forward', {'mode': 'bridge'})

        if bridge_name:
            bridge_attrs = {'name': bridge_name.strip()}
            ET.SubElement(root, 'bridge', bridge_attrs)

        if domain_name:
            ET.SubElement(root, 'domain', {'name': domain_name.strip()})

        if mode != 'bridge' and cidr:
            network = ipaddress.ip_network(cidr.strip(), strict=False)
            gateway = str(next(network.hosts(), network.network_address + 1))
            ip_el = ET.SubElement(root, 'ip', {'address': gateway, 'netmask': str(network.netmask)})
            if dhcp_start and dhcp_end:
                dhcp_el = ET.SubElement(ip_el, 'dhcp')
                ET.SubElement(dhcp_el, 'range', {'start': dhcp_start.strip(), 'end': dhcp_end.strip()})
        elif mode in {'nat', 'route', 'isolated'} and not cidr:
            raise ValueError('CIDR is required for NAT, routed, and isolated networks.')

        return ET.tostring(root, encoding='unicode')

    def _validate_network_name(self, name: str) -> None:
        if not name or not re.match(r'^[A-Za-z0-9_.:-]+$', name):
            raise ValueError('Network name may only contain letters, numbers, underscore, dot, colon, and dash.')

    def _format_cidr(self, address: str | None, netmask: str | None, prefix: str | None) -> str | None:
        if not address:
            return None
        try:
            import ipaddress
            if prefix:
                return f'{address}/{prefix}'
            if netmask:
                network = ipaddress.ip_network(f'{address}/{netmask}', strict=False)
                return f'{address}/{network.prefixlen}'
        except Exception:
            pass
        return f'{address}/{netmask}' if netmask else address

    def list_vms(self) -> list[dict[str, Any]]:
        domains = self.conn.listAllDomains(0)
        return sorted([self._domain_summary(domain) for domain in domains], key=lambda d: d['name'])

    def get_vm(self, name: str) -> dict[str, Any]:
        domain = self.conn.lookupByName(name)
        return self._domain_summary(domain, include_xml=True, include_snapshots=True)

    def start_vm(self, name: str) -> None:
        domain = self.conn.lookupByName(name)
        if not domain.isActive():
            domain.create()

    def shutdown_vm(self, name: str) -> None:
        domain = self.conn.lookupByName(name)
        if domain.isActive():
            domain.shutdown()

    def force_stop_vm(self, name: str) -> None:
        domain = self.conn.lookupByName(name)
        if domain.isActive():
            domain.destroy()

    def reboot_vm(self, name: str) -> None:
        domain = self.conn.lookupByName(name)
        if domain.isActive():
            domain.reboot()

    def set_autostart(self, name: str, enabled: bool) -> None:
        domain = self.conn.lookupByName(name)
        domain.setAutostart(1 if enabled else 0)

    def delete_vm(self, name: str, delete_disks: bool = False) -> None:
        domain = self.conn.lookupByName(name)
        if domain.isActive():
            domain.destroy()
        disk_paths = self._domain_disk_paths(domain) if delete_disks else []
        try:
            domain.undefineFlags(libvirt.VIR_DOMAIN_UNDEFINE_NVRAM)
        except Exception:
            domain.undefine()
        for disk_path in disk_paths:
            try:
                delete_disk_source(disk_path)
            except Exception:
                pass

    def create_vm(self, req: VMCreateRequest) -> dict[str, Any]:
        self._validate_vm_request(req)
        disk_volume = self._create_vm_disk(req)
        xml = self._build_domain_xml(req, disk_volume)
        domain = self.conn.defineXML(xml)
        if domain is None:
            raise RuntimeError('libvirt failed to define the VM')
        domain.setAutostart(1 if req.autostart else 0)
        if req.start_after_create:
            domain.create()
        return self._domain_summary(domain)

    def node_info(self) -> dict[str, Any]:
        info = self.conn.getInfo()
        return {
            'model': info[0],
            'memory_mb': info[1],
            'cpus': info[2],
            'mhz': info[3],
            'nodes': info[4],
            'sockets': info[5],
            'cores': info[6],
            'threads': info[7],
            'uri': self.settings.libvirt_uri,
        }

    def update_vm_basic(self, name: str, memory_mb: int, vcpus: int, description: str | None = None) -> dict[str, Any]:
        """Update basic VM settings without undefining/redefining the domain.

        Snapshot-safe behavior:
        - Description is updated with libvirt metadata.
        - Memory and vCPU config are updated through libvirt setters.
        - Memory/vCPU changes still require the VM to be shut down.
        """
        domain = self.conn.lookupByName(name)

        if memory_mb < 256:
            raise ValueError('memory_mb must be at least 256')
        if vcpus < 1:
            raise ValueError('vcpus must be at least 1')

        try:
            xml_text = domain.XMLDesc(libvirt.VIR_DOMAIN_XML_INACTIVE)
        except Exception:
            xml_text = domain.XMLDesc()

        root = ET.fromstring(xml_text)

        existing_memory = root.find('./memory')
        existing_vcpu = root.find('./vcpu')
        existing_memory_mb = int((existing_memory.text or '0')) // 1024 if existing_memory is not None else None
        existing_vcpus = int(existing_vcpu.text or '0') if existing_vcpu is not None else None

        memory_changed = existing_memory_mb != memory_mb
        vcpu_changed = existing_vcpus != vcpus

        if domain.isActive() and (memory_changed or vcpu_changed):
            raise RuntimeError('Memory and vCPU changes require the VM to be shut down. Description-only edits are allowed while running.')

        flags = libvirt.VIR_DOMAIN_AFFECT_CONFIG

        if memory_changed:
            memory_kib = memory_mb * 1024
            try:
                domain.setMemoryFlags(memory_kib, flags)
            except Exception:
                # Some drivers need max memory updated separately while inactive.
                domain.setMaxMemory(memory_kib)
                domain.setMemoryFlags(memory_kib, flags)

        if vcpu_changed:
            domain.setVcpusFlags(vcpus, flags)

        marker = '[ATLASVM_TEMPLATE]'

        try:
            current_desc = domain.metadata(
                libvirt.VIR_DOMAIN_METADATA_DESCRIPTION,
                None,
                0,
                libvirt.VIR_DOMAIN_AFFECT_CONFIG,
            ) or ''
        except Exception:
            current_desc = root.findtext('./description') or ''

        was_template = marker in current_desc
        new_desc = (description or '').strip()

        if was_template and marker not in new_desc:
            if new_desc:
                new_desc = new_desc + '

' + marker
            else:
                new_desc = marker

        domain.setMetadata(
            libvirt.VIR_DOMAIN_METADATA_DESCRIPTION,
            new_desc,
            None,
            None,
            libvirt.VIR_DOMAIN_AFFECT_CONFIG,
        )

        return self.get_vm(name)


    def attach_iso(self, name: str, iso_path: str, live: bool = False) -> None:
        """Attach ISO media without undefining/redefining the VM.

        Snapshot-safe behavior:
        - stopped VM: updates persistent config
        - running VM with live=True: updates live device and persistent config
        - running VM with live=False: refuses and tells the caller what to do
        """
        if iso_path and not os.path.exists(iso_path):
            raise ValueError(f'ISO path does not exist: {iso_path}')

        domain = self.conn.lookupByName(name)

        if domain.isActive() and not live:
            raise RuntimeError('VM is running. Enable live ISO attach/eject or shut the VM down first.')

        try:
            xml_text = domain.XMLDesc(libvirt.VIR_DOMAIN_XML_INACTIVE)
        except Exception:
            xml_text = domain.XMLDesc()

        root = ET.fromstring(xml_text)

        cdrom = None
        for disk in root.findall('./devices/disk'):
            if disk.attrib.get('device') == 'cdrom':
                cdrom = disk
                break

        target_dev = 'sda'
        target_bus = 'sata'
        if cdrom is not None:
            target = cdrom.find('./target')
            if target is not None:
                target_dev = target.attrib.get('dev') or target_dev
                target_bus = target.attrib.get('bus') or target_bus

        cdrom_xml = f"""
        <disk type='file' device='cdrom'>
          <driver name='qemu' type='raw'/>
          <source file='{html.escape(iso_path)}'/>
          <target dev='{html.escape(target_dev)}' bus='{html.escape(target_bus)}'/>
          <readonly/>
        </disk>
        """

        flags = libvirt.VIR_DOMAIN_AFFECT_CONFIG
        if domain.isActive() and live:
            flags |= libvirt.VIR_DOMAIN_AFFECT_LIVE

        if cdrom is None:
            domain.attachDeviceFlags(cdrom_xml, flags)
        else:
            domain.updateDeviceFlags(cdrom_xml, flags)


    def eject_iso(self, name: str, live: bool = False) -> None:
        """Eject ISO media without undefining/redefining the VM."""
        domain = self.conn.lookupByName(name)

        if domain.isActive() and not live:
            raise RuntimeError('VM is running. Enable live ISO attach/eject or shut the VM down first.')

        try:
            xml_text = domain.XMLDesc(libvirt.VIR_DOMAIN_XML_INACTIVE)
        except Exception:
            xml_text = domain.XMLDesc()

        root = ET.fromstring(xml_text)

        cdrom = None
        for disk in root.findall('./devices/disk'):
            if disk.attrib.get('device') == 'cdrom':
                cdrom = disk
                break

        if cdrom is None:
            return

        target = cdrom.find('./target')
        target_dev = target.attrib.get('dev') if target is not None else 'sda'
        target_bus = target.attrib.get('bus') if target is not None else 'sata'

        cdrom_xml = f"""
        <disk type='file' device='cdrom'>
          <driver name='qemu' type='raw'/>
          <target dev='{html.escape(target_dev)}' bus='{html.escape(target_bus)}'/>
          <readonly/>
        </disk>
        """

        flags = libvirt.VIR_DOMAIN_AFFECT_CONFIG
        if domain.isActive() and live:
            flags |= libvirt.VIR_DOMAIN_AFFECT_LIVE

        domain.updateDeviceFlags(cdrom_xml, flags)


    def add_disk(self, name: str, size_gb: int, storage_pool: str | None = None) -> str:
        """Add a disk without undefining/redefining the VM.

        Snapshot-safe behavior:
        - Creates the backing volume.
        - Attaches the new disk XML to persistent VM config.
        - Does not call _redefine_domain().
        """
        domain = self.conn.lookupByName(name)

        if domain.isActive():
            raise RuntimeError('Adding disks from AtlasVM currently requires the VM to be shut down')

        if size_gb < 1:
            raise ValueError('size_gb must be at least 1')

        storage_pool = storage_pool or self.settings.default_storage_pool

        existing = self._domain_disk_paths(domain)
        disk_index = len(existing) + 1

        volume = create_volume_for_pool(
            storage_pool,
            f'{name}-disk{disk_index}',
            size_gb,
            prefer_format='qcow2',
        )

        target_dev = f'vd{chr(ord("a") + disk_index)}'

        disk = ET.Element('disk')
        set_disk_source(disk, volume, target_dev=target_dev)

        disk_xml = ET.tostring(disk, encoding='unicode')

        domain.attachDeviceFlags(
            disk_xml,
            libvirt.VIR_DOMAIN_AFFECT_CONFIG,
        )

        try:
            self.conn.storagePoolLookupByName(storage_pool).refresh(0)
        except Exception:
            pass

        return volume['path']


    def clone_vm(self, source_name: str, new_name: str, storage_pool: str | None = None) -> dict[str, Any]:
        if not re.match(r'^[A-Za-z0-9][A-Za-z0-9_-]{0,63}$', new_name):
            raise ValueError('VM name must start with a letter or number and may contain letters, numbers, hyphens, and underscores')
        try:
            self.conn.lookupByName(new_name)
            raise ValueError(f'VM already exists: {new_name}')
        except libvirt.libvirtError:
            pass
        source = self.conn.lookupByName(source_name)
        if source.isActive():
            raise RuntimeError('Clone currently requires the source VM to be shut down')
        storage_pool = storage_pool or self.settings.default_storage_pool
        pool = self.conn.storagePoolLookupByName(storage_pool)
        if not pool.isActive():
            pool.create()
        pool.refresh(0)
        target_path = ET.fromstring(pool.XMLDesc()).findtext('./target/path')
        if not target_path:
            raise RuntimeError(f'Storage pool has no target path: {storage_pool}')
        root = ET.fromstring(source.XMLDesc())
        root.find('./name').text = new_name
        uuid = root.find('./uuid')
        if uuid is not None:
            root.remove(uuid)
        # Phase 5: fresh clone cleanup. New VM gets fresh MACs and loses template marker.
        desc = root.find('./description')
        if desc is not None and desc.text:
            desc.text = desc.text.replace('[ATLASVM_TEMPLATE]', '').strip()
        for iface in root.findall('./devices/interface'):
            mac = iface.find('mac')
            if mac is not None:
                iface.remove(mac)
        for graphics in root.findall('./devices/graphics'):
            if graphics.attrib.get('type') == 'vnc':
                graphics.attrib['port'] = '-1'
                graphics.attrib['autoport'] = 'yes'
        disk_number = 0
        for disk in root.findall('./devices/disk'):
            if disk.attrib.get('device') != 'disk':
                continue
            src = disk.find('source')
            if src is None:
                continue
            source_disk = src.attrib.get('file') or src.attrib.get('dev') or src.attrib.get('name')
            if not source_disk:
                continue
            disk_number += 1
            size_gb = qemu_virtual_size_gb(source_disk, fallback_gb=1)
            volume = create_volume_from_image(storage_pool, f'{new_name}-disk{disk_number}', source_disk, size_gb, prefer_format='qcow2')
            target = disk.find('target')
            target_dev = target.attrib.get('dev') if target is not None else f'vd{chr(ord("a") + disk_number - 1)}'
            set_disk_source(disk, volume, target_dev=target_dev)
        xml = ET.tostring(root, encoding='unicode')
        domain = self.conn.defineXML(xml)
        if domain is None:
            raise RuntimeError('libvirt failed to define cloned VM')
        pool.refresh(0)
        return self._domain_summary(domain)


    def set_template(self, name: str, enabled: bool = True) -> dict[str, Any]:
        """Mark or unmark a VM as an AtlasVM template.

        Snapshot-safe implementation:
        - Does not undefine/redefine the domain.
        - Updates only the libvirt description metadata.
        - Requires the VM to be shut down.
        """
        domain = self.conn.lookupByName(name)

        if domain.isActive():
            raise RuntimeError("Converting a VM to or from a template requires the VM to be shut down")

        marker = "[ATLASVM_TEMPLATE]"

        try:
            current_desc = domain.metadata(
                libvirt.VIR_DOMAIN_METADATA_DESCRIPTION,
                None,
                0,
                libvirt.VIR_DOMAIN_AFFECT_CONFIG,
            ) or ""
        except Exception:
            current_desc = ""

        lines = []
        for line in current_desc.splitlines():
            if line.strip() != marker:
                lines.append(line)

        cleaned = "\n".join(lines).strip()

        if enabled:
            if cleaned:
                new_desc = cleaned + "\n\n" + marker
            else:
                new_desc = marker
        else:
            new_desc = cleaned

        domain.setMetadata(
            libvirt.VIR_DOMAIN_METADATA_DESCRIPTION,
            new_desc,
            None,
            None,
            libvirt.VIR_DOMAIN_AFFECT_CONFIG,
        )

        if enabled:
            try:
                domain.setAutostart(0)
            except Exception:
                pass

        return {
            "name": name,
            "is_template": enabled,
            "description": new_desc,
        }


    def list_templates(self) -> list[dict[str, Any]]:
        return [vm for vm in self.list_vms() if vm.get('is_template')]

    def clone_template(self, template_name: str, new_name: str, storage_pool: str | None = None, start_after_create: bool = False) -> dict[str, Any]:
        template = self.get_vm(template_name)
        if not template.get('is_template'):
            raise RuntimeError(f'VM is not marked as a template: {template_name}')
        vm = self.clone_vm(template_name, new_name, storage_pool)
        self.set_template(new_name, False)
        if start_after_create:
            self.start_vm(new_name)
            vm = self.get_vm(new_name)
        return vm

    def vm_metrics(self, name: str) -> dict[str, Any]:
        domain = self.conn.lookupByName(name)
        state_code, _ = domain.state()
        metrics: dict[str, Any] = {
            'name': name,
            'state': self._state_name(state_code),
            'active': bool(domain.isActive()),
            'cpu_time_ns': None,
            'memory_actual_mb': None,
            'memory_rss_mb': None,
            'disks': [],
            'interfaces': [],
        }
        try:
            info = domain.info()
            metrics['cpu_time_ns'] = info[4]
            metrics['max_memory_mb'] = round(info[1] / 1024)
            metrics['memory_mb'] = round(info[2] / 1024)
            metrics['vcpus'] = info[3]
        except Exception:
            pass
        try:
            balloon = domain.memoryStats()
            if 'actual' in balloon:
                metrics['memory_actual_mb'] = round(balloon['actual'] / 1024, 2)
            if 'rss' in balloon:
                metrics['memory_rss_mb'] = round(balloon['rss'] / 1024, 2)
        except Exception:
            pass
        try:
            root = ET.fromstring(domain.XMLDesc())
            for disk in root.findall('./devices/disk'):
                if disk.attrib.get('device') != 'disk':
                    continue
                target = disk.find('target')
                source = disk.find('source')
                dev = target.attrib.get('dev') if target is not None else None
                path = (source.attrib.get('file') or source.attrib.get('dev') or source.attrib.get('name')) if source is not None else None
                item = {'device': dev, 'path': path, 'rd_bytes': None, 'wr_bytes': None, 'rd_requests': None, 'wr_requests': None}
                if dev:
                    try:
                        stats = domain.blockStats(dev)
                        item.update({'rd_requests': stats[0], 'rd_bytes': stats[1], 'wr_requests': stats[2], 'wr_bytes': stats[3]})
                    except Exception:
                        pass
                metrics['disks'].append(item)
            for iface in root.findall('./devices/interface'):
                target = iface.find('target')
                mac = iface.find('mac')
                dev = target.attrib.get('dev') if target is not None else None
                item = {'device': dev, 'mac': mac.attrib.get('address') if mac is not None else None, 'rx_bytes': None, 'tx_bytes': None, 'rx_packets': None, 'tx_packets': None}
                if dev:
                    try:
                        stats = domain.interfaceStats(dev)
                        item.update({'rx_bytes': stats[0], 'rx_packets': stats[1], 'tx_bytes': stats[4], 'tx_packets': stats[5]})
                    except Exception:
                        pass
                metrics['interfaces'].append(item)
        except Exception:
            pass
        return metrics

    def create_snapshot(self, vm_name: str, snapshot_name: str, description: str | None = None) -> dict[str, Any]:
        domain = self.conn.lookupByName(vm_name)
        self._validate_snapshot_name(snapshot_name)
        desc = html.escape(description or '')
        xml = f"""
        <domainsnapshot>
          <name>{html.escape(snapshot_name)}</name>
          <description>{desc}</description>
        </domainsnapshot>
        """
        snapshot = domain.snapshotCreateXML(xml, 0)
        return {'name': snapshot.getName()}

    def list_snapshots(self, vm_name: str) -> list[dict[str, Any]]:
        domain = self.conn.lookupByName(vm_name)
        snapshots = []
        for snap in domain.listAllSnapshots(0):
            root = ET.fromstring(snap.getXMLDesc())
            snapshots.append({
                'name': snap.getName(),
                'description': root.findtext('./description') or '',
                'created': root.findtext('./creationTime') or '',
            })
        return sorted(snapshots, key=lambda s: s['name'])

    def revert_snapshot(self, vm_name: str, snapshot_name: str) -> None:
        domain = self.conn.lookupByName(vm_name)
        snapshot = domain.snapshotLookupByName(snapshot_name, 0)
        domain.revertToSnapshot(snapshot, 0)

    def delete_snapshot(self, vm_name: str, snapshot_name: str) -> None:
        domain = self.conn.lookupByName(vm_name)
        snapshot = domain.snapshotLookupByName(snapshot_name, 0)
        snapshot.delete(0)

    def vnc_display(self, name: str) -> str | None:
        domain = self.conn.lookupByName(name)
        try:
            display = domain.XMLDesc()
            root = ET.fromstring(display)
            graphics = root.find("./devices/graphics[@type='vnc']")
            if graphics is None:
                return None
            port = graphics.attrib.get('port')
            if port and port != '-1':
                return f":{int(port) - 5900}"
        except Exception:
            pass
        try:
            result = subprocess.run(['virsh', 'vncdisplay', name], check=True, text=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
            value = result.stdout.strip()
            if value and not value.startswith(':') and value.isdigit() and int(value) < 100:
                return f':{value}'
            return value or None
        except Exception:
            return None

    def _validate_vm_request(self, req: VMCreateRequest) -> None:
        if not re.match(r'^[A-Za-z0-9][A-Za-z0-9_-]{0,63}$', req.name):
            raise ValueError('VM name must start with a letter or number and may contain letters, numbers, hyphens, and underscores')
        if req.memory_mb < 256:
            raise ValueError('memory_mb must be at least 256')
        if req.vcpus < 1:
            raise ValueError('vcpus must be at least 1')
        if req.disk_gb < 1:
            raise ValueError('disk_gb must be at least 1')
        if req.firmware not in {'bios', 'uefi'}:
            raise ValueError('firmware must be bios or uefi')
        if req.iso_path and not os.path.exists(req.iso_path):
            raise ValueError(f'ISO path does not exist: {req.iso_path}')
        self.conn.storagePoolLookupByName(req.storage_pool)
        self.conn.networkLookupByName(req.network)
        try:
            self.conn.lookupByName(req.name)
            raise ValueError(f'VM already exists: {req.name}')
        except libvirt.libvirtError:
            pass

    def _validate_snapshot_name(self, name: str) -> None:
        if not re.match(r'^[A-Za-z0-9][A-Za-z0-9_-]{0,63}$', name):
            raise ValueError('Snapshot name may contain letters, numbers, hyphens, and underscores')

    def _create_vm_disk(self, req: VMCreateRequest) -> dict[str, Any]:
        return create_volume_for_pool(
            req.storage_pool,
            f'{req.name}-disk1',
            req.disk_gb,
            prefer_format='qcow2',
        )

    def _create_qcow2_disk(self, req: VMCreateRequest) -> str:
        # Backward-compatible shim. New code uses _create_vm_disk so logical pools
        # can create LVM thin block volumes instead of fake qcow2 files under /dev.
        return self._create_vm_disk(req)['path']

    def _build_domain_xml(self, req: VMCreateRequest, disk_volume: dict[str, Any]) -> str:
        memory_kib = req.memory_mb * 1024
        cdrom_xml = ''
        boot_order = "<boot dev='cdrom'/><boot dev='hd'/>" if req.iso_path else "<boot dev='hd'/>"
        loader_xml = ''
        machine = 'q35' if req.firmware == 'uefi' else 'pc'
        if req.firmware == 'uefi':
            loader_xml = "<loader readonly='yes' type='pflash'>/usr/share/OVMF/OVMF_CODE.fd</loader>"
        if req.iso_path:
            cdrom_xml = f"""
            <disk type='file' device='cdrom'>
              <driver name='qemu' type='raw'/>
              <source file='{html.escape(req.iso_path)}'/>
              <target dev='sda' bus='sata'/>
              <readonly/>
            </disk>
            """
        disk_type = html.escape(disk_volume.get('disk_type', 'file'))
        source_attr = html.escape(disk_volume.get('source_attr', 'file'))
        source_path = html.escape(disk_volume.get('path', ''))
        driver_type = html.escape(disk_volume.get('driver_type', 'qcow2'))
        disk_driver_extra = " cache='none' io='native'" if disk_type == 'block' else ''
        metadata = html.escape(req.description or '')
        return f"""
        <domain type='kvm'>
          <name>{html.escape(req.name)}</name>
          <description>{metadata}</description>
          <memory unit='KiB'>{memory_kib}</memory>
          <currentMemory unit='KiB'>{memory_kib}</currentMemory>
          <vcpu placement='static'>{req.vcpus}</vcpu>
          <os>
            <type arch='x86_64' machine='{machine}'>hvm</type>
            {loader_xml}
            {boot_order}
          </os>
          <features>
            <acpi/>
            <apic/>
          </features>
          <cpu mode='host-model'/>
          <clock offset='utc'/>
          <on_poweroff>destroy</on_poweroff>
          <on_reboot>restart</on_reboot>
          <on_crash>restart</on_crash>
          <devices>
            <emulator>/usr/bin/qemu-system-x86_64</emulator>
            <disk type='{disk_type}' device='disk'>
              <driver name='qemu' type='{driver_type}' discard='unmap'{disk_driver_extra}/>
              <source {source_attr}='{source_path}'/>
              <target dev='vda' bus='virtio'/>
            </disk>
            {cdrom_xml}
            <interface type='network'>
              <source network='{html.escape(req.network)}'/>
              <model type='virtio'/>
            </interface>
            <graphics type='vnc' port='-1' autoport='yes' listen='127.0.0.1'>
              <listen type='address' address='127.0.0.1'/>
            </graphics>
            <video><model type='virtio' heads='1' primary='yes'/></video>
            <input type='tablet' bus='usb'/>
            <console type='pty'/>
            <channel type='unix'>
              <target type='virtio' name='org.qemu.guest_agent.0'/>
            </channel>
          </devices>
        </domain>
        """

    def _redefine_domain(self, domain: libvirt.virDomain, root: ET.Element) -> None:
        xml = ET.tostring(root, encoding='unicode')
        name = domain.name()
        try:
            domain.undefineFlags(libvirt.VIR_DOMAIN_UNDEFINE_NVRAM)
        except Exception:
            domain.undefine()
        new_domain = self.conn.defineXML(xml)
        if new_domain is None:
            raise RuntimeError(f'libvirt failed to redefine VM {name}')

    def _domain_summary(self, domain: libvirt.virDomain, include_xml: bool = False, include_snapshots: bool = False) -> dict[str, Any]:
        state_code, _ = domain.state()
        info = domain.info()
        xml = domain.XMLDesc()
        root = ET.fromstring(xml)
        description_text = root.findtext('./description') or ''
        is_template = '[ATLASVM_TEMPLATE]' in description_text
        clean_description = description_text.replace('[ATLASVM_TEMPLATE]', '').strip()
        result = {
            'name': domain.name(),
            'uuid': domain.UUIDString(),
            'id': domain.ID() if domain.ID() != -1 else None,
            'state': self._state_name(state_code),
            'active': bool(domain.isActive()),
            'autostart': bool(domain.autostart()),
            'memory_mb': round(info[2] / 1024),
            'max_memory_mb': round(info[1] / 1024),
            'vcpus': info[3],
            'cpu_time_ns': info[4],
            'description': clean_description,
            'is_template': is_template,
            'disks': self._domain_disk_paths(domain),
            'interfaces': self._domain_interfaces(domain),
            'graphics': self._domain_graphics(domain),
        }
        if include_snapshots:
            try:
                result['snapshots'] = self.list_snapshots(domain.name())
            except Exception:
                result['snapshots'] = []
        if include_xml:
            result['xml'] = xml
        return result

    def _domain_disk_paths(self, domain: libvirt.virDomain) -> list[str]:
        return disk_sources_from_domain_xml(domain.XMLDesc())

    def _domain_interfaces(self, domain: libvirt.virDomain) -> list[dict[str, str | None]]:
        interfaces = []
        root = ET.fromstring(domain.XMLDesc())
        for iface in root.findall('./devices/interface'):
            mac = iface.find('mac')
            source = iface.find('source')
            model = iface.find('model')
            vlan = iface.find('vlan')

            vlan_tag = None
            if vlan is not None:
                tag = vlan.find('tag')
                if tag is not None:
                    vlan_tag = tag.attrib.get('id')

            interfaces.append({
                'mac': mac.attrib.get('address') if mac is not None else None,
                'network': source.attrib.get('network') if source is not None else None,
                'bridge': source.attrib.get('bridge') if source is not None else None,
                'model': model.attrib.get('type') if model is not None else None,
                'vlan_tag': vlan_tag,
            })
        return interfaces

    def _domain_graphics(self, domain: libvirt.virDomain) -> list[dict[str, str | None]]:
        graphics_list = []
        root = ET.fromstring(domain.XMLDesc())
        for graphics in root.findall('./devices/graphics'):
            port = graphics.attrib.get('port')
            display = None
            if port and port not in {'-1', '0'}:
                try:
                    display = f":{int(port) - 5900}"
                except ValueError:
                    display = None
            graphics_list.append({
                'type': graphics.attrib.get('type'),
                'listen': graphics.attrib.get('listen'),
                'port': port,
                'display': display,
            })
        return graphics_list

    def _refresh_pool_if_exists(self, name: str) -> None:
        try:
            pool = self.conn.storagePoolLookupByName(name)
            if pool.isActive():
                pool.refresh(0)
        except Exception:
            pass

    def _state_name(self, state_code: int) -> str:
        return {
            libvirt.VIR_DOMAIN_NOSTATE: 'nostate',
            libvirt.VIR_DOMAIN_RUNNING: 'running',
            libvirt.VIR_DOMAIN_BLOCKED: 'blocked',
            libvirt.VIR_DOMAIN_PAUSED: 'paused',
            libvirt.VIR_DOMAIN_SHUTDOWN: 'shutdown',
            libvirt.VIR_DOMAIN_SHUTOFF: 'shutoff',
            libvirt.VIR_DOMAIN_CRASHED: 'crashed',
            libvirt.VIR_DOMAIN_PMSUSPENDED: 'suspended',
        }.get(state_code, 'unknown')

    def mark_vm_as_template(self, vm_name: str) -> dict:
        """Mark a stopped VM as an AtlasVM template.

        This does not clone or seal the guest. It marks metadata and disables autostart.
        The VM should be shut down before conversion.
        """
        domain = self.conn.lookupByName(vm_name)

        if domain.isActive():
            raise RuntimeError("VM must be shut down before it can be marked as a template.")

        try:
            domain.setAutostart(0)
        except Exception:
            pass

        xml = domain.XMLDesc(0)

        # Add or update AtlasVM metadata. Libvirt metadata APIs are fussy across versions,
        # so defineXML is the least glamorous but most reliable hammer.
        if "<metadata>" not in xml:
            xml = xml.replace(
                "</domain>",
                """  <metadata>
    <atlasvm:template xmlns:atlasvm="https://atlasvm.local/schema">true</atlasvm:template>
  </metadata>
</domain>""",
                1,
            )
        elif "atlasvm:template" not in xml:
            xml = xml.replace(
                "</metadata>",
                """    <atlasvm:template xmlns:atlasvm="https://atlasvm.local/schema">true</atlasvm:template>
  </metadata>""",
                1,
            )
        else:
            import re
            xml = re.sub(
                r"<atlasvm:template[^>]*>.*?</atlasvm:template>",
                '<atlasvm:template xmlns:atlasvm="https://atlasvm.local/schema">true</atlasvm:template>',
                xml,
                flags=re.S,
            )

        # Remove UUID so libvirt does not complain on redefine edge cases.
        # But since we are redefining the same VM, keep UUID. Yes, computers are annoying.
        self.conn.defineXML(xml)

        return {
            "ok": True,
            "vm": vm_name,
            "template": True,
            "message": f"{vm_name} was marked as a template.",
        }


