{% extends "base.html" %}
{% block content %}
<section>
  <div class="section-title"><h2>Tasks</h2><span class="pill">Background Queue</span></div>
  {% if message %}<div class="notice success">{{ message }}</div>{% endif %}
  {% if error %}<div class="alert">{{ error }}</div>{% endif %}
  <p>Phase 5 moves heavy work into background tasks so the browser can stop being held hostage by backups, clones, and restores.</p>
  <table><thead><tr><th>Started</th><th>Finished</th><th>Actor</th><th>Action</th><th>Target</th><th>Status</th><th>Message</th>        <th>Actions</th>
</tr></thead><tbody>
    {% for task in tasks %}<tr><td>{{ task.created_at }}</td><td>{{ task.finished_at }}</td><td>{{ task.actor }}</td><td>{{ task.action }}</td><td>{{ task.target }}</td><td><span class="pill {{ task.status }}">{{ task.status }}</span></td><td><pre class="task-message">{{ task.message }}</pre></td>
        <td>
          {% if task.status == 'running' %}
          <form method="post" action="/tasks/{{ task.id }}/kill" onsubmit="return confirm('Mark this task as failed? This clears a hung AtlasVM task record but does not kill an OS process.');">
            <button type="submit">Kill</button>
          </form>
          {% else %}
          -
          {% endif %}
        </td>
</tr>{% else %}<tr><td colspan="7">No tasks yet.</td></tr>{% endfor %}
  </tbody></table>
</section>
{% endblock %}
